# wildfly-swarm-multi-package-jsf

./: .gitignore  README.md  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/bagas/wsmpj/backend/web/jsf/: LoginUserBean.java
src/main/profiles/swarm-localdev/: project-defaults.yml
src/main/resources/: log4j2.xml  project-localdev.yml
src/main/webapp/: login.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
